{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "amigaassembly",
			"vasm": {
				"enabled": true,
				"command": "${config:amiga-assembly.binDir}/vasmm68k_mot",
				"args": [
					"-m68000",
					"-devpac",
					"-Fhunk",
					"-linedebug",
					"-nowarn=62"
				]
			},
			"problemMatcher": [],
			"label": "amigaassembly: build",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Amiga Object Dump",
			"type": "shell",
			"command": "C:\\Dev\\vbcc_win_x64\\vbcc\\bin\\vobjdump.exe",
			"args": [
				"-h",
				"-s",
				"${file}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"panel": "shared"
			}
		}
	]
}